
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpg" type="jpg">
    <title>Eco Clean Solution | Admin</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="static/admin-dash.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#dashboard">
                        <img class="icon" src="images/logo.png" alt="">
                        <span class="title">ECO CLEAN SOLUTION</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#Customers">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="#requests">
                        <span class="icon">
                            <ion-icon name="receipt-outline"></ion-icon>
                        </span>
                        <span class="title">Requests</span>
                    </a>
                </li>

                <li>
                    <a href="#report">
                        <span class="icon">
                            <ion-icon name="reader-outline"></ion-icon>
                        </span>
                        <span class="title">Report</span>
                    </a>
                </li>

                <li>
                    <a href="#support">
                        <span class="icon">
                            <ion-icon name="help-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Support</span>
                    </a>
                </li>

                <li>

                    <li>
                    <a href="login.html" class="logout">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox" id="dashboard">
                <div class="card">
                    <div> <div class="sign">+</div>
                        <div class="counter" data-target="54">0</div>
                        <div class="cardName">Daily Views</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div> <div class="sign">+</div>
                        <div class="counter" data-target="4000"></div>
                        <div class="cardName">Registered Users</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="people-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div> <div class="sign">+</div>
                        <div class="counter" data-target="400">0</div>
                        <div class="cardName">Employees</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="person-add-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div> <div class="sign">+</div>
                        <div class="counter" data-target="700">0</div>
                        <div class="cardName">Daily Earning</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="wallet-outline"></ion-icon>
                    </div>
                </div>
            </div>

    <!-- ================ Order Details List ================= -->
    <div class="details">
        <div class="recentOrders">
            <div class="cardHeader">
                <h2>Recent Orders</h2>
            </div>

            <table class="report" id="orderTable">
                <thead>
                    <tr>
                        <td>Client name</td>
                        <td>Service</td>
                        <td>Price</td>
                        <td>Payment</td>
                        <td>Status</td>
                        <td>Action</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td data-label="Name">Uwonkunda David Ian Placide</td>
                        <td data-label="Name">Fire damage cleanup</td>
                        <td data-label="Price">$120</td>
                        <td data-label="Payment">Paid</td>
                        <td data-label="Status"><span class="status delivered">No option </span></td>
                        <td data-label="Action">
                            <select class="action-dropdown">
                                <option value="pending">Choose status</option>
                                <option value="pending">Pending</option>
                                <option value="complete">Delivered</option>
                                <option value="declined">Declined</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="Customers">
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        
                    </div>
        
                    <table class="report" id="orderTable">
                        <thead>
                            <tr>
                                <td>Client name</td>
                                <td>Service</td>
                                <td>Price</td>
                                <td>Payment</td>
                                <td>Status</td>
                                <td>Action</td>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr>
                                <td data-label="Name">Uwonkunda David Ian Placide</td>
                                <td data-label="Name">Fire damage cleanup</td>
                                <td data-label="Price">$120</td>
                                <td data-label="Payment">Paid</td>
                                <td data-label="Status"><span class="status delivered">No option </span></td>
                                <td data-label="Action">
                                    <select class="action-dropdown">
                                        <option value="pending">Choose status</option>
                                        <option value="pending">Pending</option>
                                        <option value="complete">Delivered</option>
                                        <option value="declined">Declined</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
   
    <!-- =========== Scripts =========  -->
    <script src="static/admin-dash.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>